{
    "name": "novaday-co/laravel-rocket-chat-debugher",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Novaday\\Debugher\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hosein.xz",
            "email": "h.askari.16@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "jenssegers/agent": "^2.6"
    },
    "minimum-stability": "dev"
}
